# neenu

./: Smoke.xml  pom.xml  regression.xml
ApplicationTestData/: AppData.xlsx
Configration/: config.properties
Reports/: LoginPageReport.html
src/test/java/dataProvider/: ConfigDataProvider.java  ExcelDataProvider.java
src/test/java/factory/: BrowserFactory.java  GetDataProviderFactory.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/testcases/: VerifyHomePage.java  VerifyLoginPage.java  VerifyLoginPageWithReport.java  VerifyLoginPageWithReportAndScreenshot.java
src/test/java/utility/: Helper.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SmokeTest/: PortalValidation.html  PortalValidation.xml
test-output/junitreports/: TEST-pages.VerifyHomePage.xml  TEST-testcases.VerifyHomePage.xml  TEST-testcases.VerifyLoginPage.xml  TEST-testcases.VerifyLoginPageWithReport.xml  TEST-testcases.VerifyLoginPageWithReportAndScreenshot.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/SmokeTest/: PortalValidation.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
